# dot-gstm

./: .gitignore  README.md  gSTM-1.3.7-vs-dot-gSTM-1.4.0-Complete-Comparison-2026-01-01.md  gSTM-1.3.7-vs-dot-gSTM-1.4.0-完整對照-2026-01-01.md
src/DotGstm.Askpass/: AskpassWindow.axaml  AskpassWindow.axaml.cs  DotGstm.Askpass.csproj  Program.cs
src/DotGstm.Desktop/: App.axaml  App.axaml.cs  DotGstm.Desktop.csproj  Program.cs  app.manifest
src/DotGstm.Desktop/Models/: PortRedirection.cs  SshTunnel.cs
src/DotGstm.Desktop/Resources/: Strings.en-US.resx  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.resx  Strings.zh-CN.resx
src/DotGstm.Desktop/Services/: ConfigService.cs  GstmTunnels.cs  LocalizationService.cs  SshService.cs  TrayService.cs
src/DotGstm.Desktop/Styles/: Gtk2ButtonStyle.axaml
src/DotGstm.Desktop/Utils/: DebugLogger.cs
src/DotGstm.Desktop/ViewModels/: PropertiesDialogViewModel.cs  TunnelDialogViewModel.cs  ViewModelBase.cs
src/DotGstm.Desktop/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NameDialog.axaml  NameDialog.axaml.cs  PropertiesDialog.axaml  PropertiesDialog.axaml.cs  TunnelDialog.axaml  TunnelDialog.axaml.cs
